PPTAnalyzer/PPTAnalyzer/PPTAnalyzer/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ToolbarPage  xmlns:pages="clr-namespace:PPTAnalyzer.Pages"
                    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PPTAnalyzer.Pages.HomePage">
    <pages:ToolbarPage.Content>
        <StackLayout Padding="15">
            <Label Text="Group Name" FontSize="Micro" TextColor="Black"/>
            <Entry Placeholder="Enter Group Name" x:Name="GroupName"/>
            <Button Text="Create" Command="{Binding CreateGroup}" CommandParameter="{Binding Text, Source={x:Reference GroupName}}" HorizontalOptions="EndAndExpand"/>
            <Label Margin="0,10,0,0" Text="Recent"/>
            <ListView ItemsSource="{Binding Data}" SelectionMode="None" ItemTapped="lstView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="1">
                                <Label Text="{Binding GroupName}" TextColor="Blue" LineBreakMode="TailTruncation" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding CreatedOn}" TextColor="Gray" LineBreakMode="TailTruncation" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </pages:ToolbarPage.Content>
</pages:ToolbarPage>